[tox]
envlist = tests, docs, missing-migrations, isort, flake8, coverage, black, mypy
skipsdist = True

[testenv]
basepython = python3.11
allowlist_externals = poetry
commands_pre =
    poetry install --only mypy,formatting,flake8
commands =
    isort: isort -c lego
    flake8: flake8
    black: black --check lego
    mypy: mypy .

[testenv:tests]
allowlist_externals =
    poetry
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands_pre =
    poetry install --without dev,mypy,formatting,flake8,docs
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test {posargs}

[testenv:missing-migrations]
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands_pre =
    poetry install --without dev,coverage,mypy,formatting,flake8,docs
commands =
    python manage.py migrate
    python manage.py missing_migrations

[testenv:coverage]
basepython = python3.11
commands_pre =
    poetry install --only coverage
commands =
    coverage combine
    coverage report --fail-under=75
    coverage xml

[testenv:docs]
basepython =
    python3.11
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
commands_pre =
    poetry install --without dev,coverage,mypy,formatting,flake8
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
